<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="?attr/colorSurface">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="-20dp"
        android:contentDescription="Logo de l'application" />

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:textColorHint="?attr/colorOnSurfaceVariant"
        android:textColor="?attr/colorOnSurface"
        android:backgroundTint="?attr/colorPrimary" />

    <EditText
        android:id="@+id/editTextMotDePasseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColorHint="?attr/colorOnSurfaceVariant"
        android:textColor="?attr/colorOnSurface"
        android:backgroundTint="?attr/colorPrimary" />

    <Button
        android:id="@+id/buttonConnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:text="Se connecter" />

    <TextView
        android:id="@+id/creationC0mpte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>