<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="-20px"
        android:contentDescription="@string/logo_description" />

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:hint="@string/login_hint" />

    <EditText
        android:id="@+id/editTextMotDePasseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:hint="@string/password_hint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonConnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2eb2ff"
        android:text="@string/connexion_button" />

    <!-- Lien pour créer un compte -->
    <TextView
        android:id="@+id/creationCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account_link"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:autoLink="web" />
</LinearLayout>