<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:background="?attr/colorSurface"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nom du budget -->
        <TextView
            android:id="@+id/textViewBudgetName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Nom du budget"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonEditBudget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Montant -->
        <TextView
            android:id="@+id/textViewBudgetAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Montant"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonEditBudget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBudgetName" />

        <!-- Récurrence -->
        <TextView
            android:id="@+id/textViewBudgetRecurrence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Récurrence"
            android:textColor="@color/primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonEditBudget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBudgetAmount"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Espace flexible entre le montant et le bord si la récurrence est cachée -->
        <View
            android:id="@+id/flexibleSpace"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBudgetAmount"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Bouton Éditer -->
        <ImageButton
            android:id="@+id/buttonEditBudget"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Éditer"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonToggleActive"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <!-- Bouton Activer/Désactiver -->
        <ImageButton
            android:id="@+id/buttonToggleActive"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Activer/Désactiver"
            android:src="@drawable/ic_active"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDeleteBudget"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <!-- Bouton Supprimer -->
        <ImageButton
            android:id="@+id/buttonDeleteBudget"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Supprimer"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/error" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>